#
# system.prop for u8800
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=HuaweiQualcommRIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1

# system props for the data modules and for telephony modules
#
ro.use_data_netmgrd=true
ro.config.ehrpd=true

#
# system prop for sending power off request to RIL during phone shutdown
#
ro.ril.shutdown=true

#
ro.hdmi.enable=false
lpa.decode=true

#
# system prop for opengles version
#
ro.opengles.version=131072

debug.sf.hw=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
ro.sf.lcd_density=240

#
# system prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# system prop for Bluetooth
#
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
ro.qualcomm.bluetooth.dun=true

#
# system prop for internal and external SD and SD card emulation of emmc partition
#
ro.additionalmounts=/HWUserData
ro.vold.switchablepair=/mnt/sdcard,/HWUserData
ro.emmc.sdcard.partition=16

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
lpa.use-stagefright=true

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

# Turn off tiled rendering
#
debug.enabletr=false

# BT power class (1,2 or 3)
qcom.bt.dev_power_class=2
